<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top-section">
    <header>
        <nav>
            <div class="logo">Valorant</div>
            <div class="links">
                <a href="#" >Info</a>
                <a href="#" >Sign up</a>
                <a href="#" >Contact</a>
            </div>
        </nav>
    </header>
    

    <main>
    <section class="hero">

        <div class="hero-content">
            <h1>This is website</h1>

            <p>
                I'm doing web development from The Odin Project.
            </p>

            <button>Play</button>
        </div>

        <div class="hero-image">
            <img src="jett.jpg" alt="Hero image">
        </div>
        </div>

    </section>

       <!-- info section-->
        <section class="information">
            <h2>some random info.</h2>
            <div class="info-container">
                <div class="info-card">
                   <img src="jett2.jpg" alt="Info image">
                   <p>This is some info</p>
                </div>

                <div class="info-card">
                   <img src="jett2.jpg" alt="Info image">
                   <p>This is some info</p>
                </div>

                <div class="info-card">
                   <img src="jett2.jpg" alt="Info image">
                   <p>This is some info</p>
                </div>

                <div class="info-card">
                   <img src="jett2.jpg" alt="Info image">
                   <p>This is some info</p>
                </div>
            </div>
        </section>

        <!--Quote section-->
        <section class="quote">
            <div class="quote-container">
            <div class="quote-text">
                Upon killing an enemy, she may say "Enemy killed," "Headshot!," or "Stay down!"
            </div>
            <div class="quote-author">Jett</div>
        </div>
        </section>

        <!-- Call to action section-->
         <section class="cta">
            <div class="cta-container">
                <h2>Call to action! It's time!</h2>
                  <p>Sign up for our product by clicking that button right over there!</p>
            </div>
            <button>Sign Up</button>
         </section>
    </main>

    <!--Footer-->
    <footer>
        <p>Copyright © The Odin Project</p>
    </footer>
</body>
</html>